FLASK_ENV=development
FLASK_CONFIG=development
FLASK_APP=src/journal_targeter/journals.py
FLASK_RUN_PORT=5000
SECRET_KEY=somestrongpassword
DEMO_PREFIX=sars
FORCE_DEMO_UPDATE=False
LOG_LEVEL=INFO
MAIL_SERVER=mail.yale.edu
MAIL_SENDER="Admin <someone@example.com>"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_ADMIN=error-reports@example.com
